# Capstone3

./: README.md  pom.xml
src/main/java/seu/capstone3/: CapStone3Application.java
src/main/java/seu/capstone3/Advice/: ControllerAdvice.java
src/main/java/seu/capstone3/Api/: ApiException.java  ApiResponse.java
src/main/java/seu/capstone3/Config/: MinioConfig.java
src/main/java/seu/capstone3/Controller/: CategoryController.java  ClubController.java  PlayerController.java  RecruitmentOpportunityController.java  RequestJoiningController.java  SponsorController.java  TournamentController.java
src/main/java/seu/capstone3/DTOIN/: ClubDTOIn.java  PlayerDTOIn.java  RecruitmentOpportunityDTOIn.java  RequestJoiningDTOIn.java  TournamentDTOIn.java  TournamentRescheduleDTOIn.java
src/main/java/seu/capstone3/DTOOUT/: ClubDTOOut.java  PlayerAvailableOpportunityDTOOut.java  PlayerDTOOut.java  PlayerPickDTOOut.java  PlayerSWAnalysisDTOOut.java  PlayerTournamentDTOOut.java  RecruitmentOpportunityDTOOut.java  RequestJoiningDTOOut.java  SimpleRecommendationResponseDTOOut.java  TournamentDTOOut.java  TrainingPlanSimpleDTOOut.java
src/main/java/seu/capstone3/Model/: Category.java  Club.java  Player.java  RecruitmentOpportunity.java  RequestJoining.java  Sponsor.java  Team.java  Tournament.java
src/main/java/seu/capstone3/Repository/: CategoryRepository.java  ClubRepository.java  PlayerRepository.java  RecruitmentOpportunityRepository.java  RequestJoiningRepository.java  SponsorRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/seu/capstone3/Service/: AiScoutingService.java  CategoryService.java  ClubService.java  EmailService.java  MinioService.java  PlayerService.java  RecruitmentOpportunityService.java  RequestJoiningService.java  SponsorService.java  TournamentService.java
src/main/resources/: application.properties
src/test/java/seu/capstone3/: CapStone3ApplicationTests.java
