spring.application.name=CapStone3


spring.datasource.url=jdbc:mysql://localhost:3306/capstone3

spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.error.in clude-message=always

server.error.include-stacktrace=always

spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.response-format.name=json_object


# scoring & output shaping
scouting.minScore=60          
scouting.strongThreshold=75   
scouting.maxSuggested=3
scouting.maxAlternatives=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alimuaffag@gmail.com
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


minio.url=http://localhost:9000
minio.access.name=MAA
minio.access.secret=MAA123456
minio.bucket.name=maa-bucket


